{
  "name": "openai-dialogue-translator-app",
  "version": "1.0.0",
  "description": "Minimal dialogue translator web app for German, English, and Polish.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
