{
  "name": "openai-realtime-translate-app",
  "version": "1.0.0",
  "description": "Simple OpenAI Realtime interpreter app for German and Polish table conversations.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run check",
    "check": "node --check server.js && node --check public/language.js && node --check public/app.js",
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "typecheck": "npm run check"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
